.cards {
  margin: 0 0 66px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  gap: 20px 17px;
  max-width: 880px;
}

@media screen and (max-width:767px) {
  .cards {
    max-width: 100%;
    margin-bottom: 48px;
  }
}

@media screen and (min-width:768px) and (max-width:1023px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
  }
}
